<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F. T. Solutions Pvt. Ltd.</title>
	<style>
		.btn{
			display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: initial;
            border: 1px solid transparent;
            padding: 0.25rem 0.7rem;
            font-size: 0.875rem;
            border-radius: 0.2rem;
            transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
			text-decoration: none;
		}
		.greyframe{
			background: #dcdcdc47;
            margin: 0 auto;
            width: 800px;
            height: 100px;
            padding: 0 10px;
            color: #000;
            border-radius: 4px;
		}
		.spacy{
			float: right;
            padding: 8px 0;
            color: #aaa;
            font-size: 0.8em;
            line-height: 1;
            font-weight: 300;
		}
		.header{
			font-size: 1.4em;
              color: #00466a;
              text-decoration: none;
              font-weight: 600;
		}
	</style>
  </head>
  <body>
    <div
      style="
        font-family: Helvetica, Arial, sans-serif;
        min-width: 1000px;
        overflow: auto;
        line-height: 2;
      "
    >
      <div style="margin: 50px auto; width: 90%; padding: 20px 0">
        <div style="border-bottom: 1px solid #eee">
          <h3 class="header">
            F.T. Solutions HelpDesk Notification
            <span style="float: right; font-size: small">{{DATE}}</span>
          </h3>
        </div>
        <h4>Dear {{NAME}} ( {{CUST_NUM}} ),</h4>
        <p>
          We would like to inform you about an update in the 'Incidents'
          application that may be relevant to you.
        </p>
        <p style="font-size: 0.9em">
          Best regards,<br />Your F.T. Solutions Team
        </p>
        <hr style="border: none; border-top: 1px solid #eee" />
        <div class="spacy"></div>
        <h3 class="greyframe">
          {{INCIDENT_NO}} - Your action is required
          <br />
          <span style="font-size: small">
            Incident {{INCIDENT_NO}} {{SUBJECT}}
          </span>
        </h3>
		<br>
        <a
          href="{{URL}}" class="btn">View in Detail</a
        >
      </div>
    </div>
  </body>
</html>